[main]
# time source order
time_src_image = exif,name
time_src_video = exif,name,attr
time_src_audio = exif,name,attr

# Date/Time formats
out_date_format = %%Y/%%Y-%%m-%%d
out_time_format = %%Y-%%m-%%d_%%H-%%M-%%S

# Output sub directorines
out_subdir_image =
out_subdir_video =
out_subdir_audio =

# File extensions  
file_ext_image = jpeg,jpg,cr2
file_ext_video = mp4,mpg,mpeg,mov,avi,mts,3gp
file_ext_audio = mp3,3gpp,m4a,wav
file_ext_garbage = thm,ctg
file_ext_ignore = ini,zip,db

# Thread count
threads_count = 2

# Remove garbage files (photo config, thumbnails, etc.) 0/1
remove_garbage = 0

# Remove empty directories
remove_empty_dirs = 0

rotate=0

rename = 0

# Remove source files (in case of out_path specified) 0/1
move_mode = 0

# umask for new folder and copied files
umask = 0o000
            
[server]            
# server port
port = 8080

# path to html files
web_path = /usr/share/photo-importer/web/ 

# imported output path
out_path = /mnt/multimedia/NEW/

# fixed input path
in_path = 

# log file
log_file = /var/log/photo-importer-server.log
